<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NodeJS Calculator</title>
</head>
<body>
    
    <h1>My First NodeJS Calculator</h1>

    <form actions="/" method="POST">
        <input type="text" name="number1" placeholder="Number 1">
        <input type="text" name="number2" placeholder="Number 2">
        <button type="submit">Calculate</button>
    </form>

</body>
</html>